{
  "brain": {
    "lm_studio_url": "http://192.168.50.204:1234",
    "model": "qwen/qwen3.6-35b-a3b",
    "fallback_model": "qwen/qwen3.5-9b",
    "max_tokens": 250,
    "temperature": 0.8,
    "reasoning_effort": "none",
    "history_turns": 12,
    "request_timeout_s": 120
  },
  "audio": {
    "input_device": "plughw:CARD=tlv320aic31xxso,DEV=0",
    "sample_rate": 16000,
    "silence_ms": 900,
    "max_utterance_ms": 5000,
    "start_rms": 900,
    "stop_rms": 500
  },
  "asr": {
    "model_path": "/opt/spark/vosk-model-small-en-us-0.15",
    "sample_rate": 16000,
    "whisper_model": "/opt/spark/whisper.cpp/models/ggml-tiny.en.bin",
    "server_url": "http://192.168.50.204:8399/inference"
  },
  "tts": {
    "voice_model": 1,
    "volume": 1,
    "piper_model": "/.doly/data/piper/glados.onnx"
  },
  "sounds": {
    "volume": 90,
    "dance_music": "/.doly/sounds/music/salsa.wav",
    "pet_sfx": "/.doly/sounds/sfx/collect.wav",
    "sfx_map": {
      "pet": "/.doly/sounds/sfx/buff (1).wav",
      "collect": "/.doly/sounds/sfx/collect.wav",
      "click": "/.doly/sounds/sfx/click.wav",
      "damage": "/.doly/sounds/sfx/damage.wav",
      "debuff": "/.doly/sounds/sfx/debuff (1).wav",
      "alarm": "/.doly/sounds/sfx/alarm (1).wav"
    }
  },
  "location": {
    "lat": null,
    "lon": null
  },
  "state_dir": "/opt/spark/state",
  "edge": {
    "gap_gpio_state": "High",
    "gap_lock_s": 3.0,
    "all_gap_lock_s": 10.0
  },
  "wake": {
    "enabled": true,
    "words": [
      "spark",
      "hey spark"
    ],
    "chirp": "/.doly/sounds/wuw/wuw_1.wav",
    "wait_timeout_s": 6.0
  },
  "idle": {
    "flourish_s": 40,
    "wander_s": 120
  },
  "moods": true,
  "conversation": {
    "follow_up_window_s": 8,
    "follow_ups": 2
  }
}